# atom-text-similarity

./: README.md  pom.xml
src/main/java/com/github/benhaixiao/text/similarity/: SimilarityException.java  SimilarityMeasure.java  SimilarityMeasureBase.java  SimilarityMeasureSelector.java
src/main/java/com/github/benhaixiao/text/similarity/ngrams/: CharacterNGramMeasure.java  Word3GramContainmentMeasure.java  Word3GramJaccardMeasure.java  WordNGramContainmentMeasure.java  WordNGramJaccardMeasure.java
src/main/java/com/github/benhaixiao/text/similarity/string/: BinaryL2CosineSimilarity.java  BoundedSubstringMatchComparator.java  CosineSimilarity.java  ExactStringMatchComparator.java  FreqencyL1CosineSimilarity.java  FreqencyL2CosineSimilarity.java  GreedyStringTiling.java  JaroSecondStringComparator.java  JaroWinklerSecondStringComparator.java  LevenshteinComparator.java  LevenshteinSecondStringComparator.java  LongestCommonSubsequenceComparator.java  LongestCommonSubsequenceNormComparator.java  LongestCommonSubstringComparator.java  MongeElkanSecondStringComparator.java  SecondStringComparator_ImplBase.java  SimpleStringMatchComparator_ImplBase.java  SubstringMatchComparator.java
src/main/java/com/github/benhaixiao/text/similarity/string/util/gst/: Edge.java  GeneralizedSuffixTree.java  Node.java  Suffix.java  SuffixTree.java
src/main/java/com/github/benhaixiao/text/similarity/util/: FrequencyDistribution.java  TermFreqTuple.java
src/main/java/com/github/benhaixiao/text/similarity/vsm/: InnerVectorProduct.java  VectorNorm.java
src/test/java/com/github/benhaixiao/text/similarity/: SimilarityTestSuite.java
src/test/java/com/github/benhaixiao/text/similarity/demo/: SimilarityDemo.java
src/test/java/com/github/benhaixiao/text/similarity/ngrams/: CharacterNGramMeasureTest.java  WordNGramMeasureTest.java
src/test/java/com/github/benhaixiao/text/similarity/string/: CosineSimilarityTest.java  GreedyStringTilingTest.java  LevenshteinComparatorTest.java  LongestCommonSubsequenceComparatorTest.java  LongestCommonSubstringComparatorTest.java  MongeElkanSecondStringComparatorTest.java  SimpleStringMatchComparatorTest.java
